var numero = prompt("Digite um número de 1 a 12");

var mes; 

if (numero == 1) {
    mes = "Janeiro";
} else if (numero == 2) {
    mes = "Fevereiro";
} else if (numero == 3) {
    mes = "Março";
} else if (numero == 4) {
    mes = "Abril";
} else if (numero == 5) {
    mes = "Maio";
} else if (numero == 6) {
    mes = "Junho";
} else if (numero == 7) {
    mes = "Julho";
} else if (numero == 8) {
    mes = "Agosto";
} else if (numero == 9) {
    mes = "Setembro";
} else if (numero == 10) {
    mes = "Outubro";
} else if (numero == 11) {
    mes = "Novembro";
} else if (numero == 12) {
    mes = "Dezembro";
} else {
    mes = "Número inválido. Digite um número entre 1 e 12."; 
}
alert("Seu mês é: " + mes);

console.log("Mês: " + mes);
